# microservice-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/mysql/: Dockerfile
docker-environment/: docker-compose.yml
docker-environment/db/mysql/: db.sql
gradle/wrapper/: gradle-wrapper.properties
services/config/: build.gradle
services/config/src/main/java/de/nibu/config/config/: ConfigApplication.java
services/config/src/main/resources/: application.properties
services/config/src/test/java/de/nibu/config/config/: ConfigApplicationTests.java
services/discovery/: Dockerfile  build.gradle
services/discovery/gradle/wrapper/: gradle-wrapper.properties
services/discovery/src/main/java/de/nibu/discovery/discovery/: DiscoveryApplication.java
services/discovery/src/main/java/de/nibu/discovery/discovery/config/: AdminSecurityConfig.java  SecurityConfig.java
services/discovery/src/main/resources/: application.yml  bootstrap.yml
services/discovery/src/test/java/de/nibu/discovery/discovery/: DiscoveryApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/de/nibu/gateway/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml  bootstrap.yml
services/gateway/src/test/java/de/nibu/gateway/gateway/: GatewayApplicationTests.java
services/user-creation-message-reciver-service/: build.gradle  gradle.properties
services/user-creation-message-reciver-service/src/main/java/de/nibu/userservice/: DevCorsConfiguration.java  UserCreationReactionApplication.java
services/user-creation-message-reciver-service/src/main/java/de/nibu/userservice/creation/: ConsumerChannels.java  User.java  UserCreation.java  UserCreationConsumer.java  UserCreationRepository.java  UserCreationService.java
services/user-creation-message-reciver-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
services/user-creation-message-reciver-service/src/test/java/de/nibu/userservice/: UserCreationReactionApplicationTests.java
services/user-creation-message-reciver-service/src/test/java/de/nibu/userservice/config/: SecurityConfig.java
services/user-creation-message-reciver-service/src/test/java/de/nibu/userservice/util/: TestUtil.java
services/user-creation-message-reciver-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  build.gradle  gradle.properties
services/user-service/gradle/wrapper/: gradle-wrapper.properties
services/user-service/src/main/java/de/microservice/example/microserviceexample/: DevCorsConfiguration.java  MicroserviceExampleApplication.java  RetryableDataSource.java
services/user-service/src/main/java/de/microservice/example/microserviceexample/user/: User.java  UserController.java  UserRepository.java
services/user-service/src/main/java/de/nibu/userservice/: RetryableDataSource.java  UserServiceApplication.java
services/user-service/src/main/java/de/nibu/userservice/messaging/: UserActionsGateway.java
services/user-service/src/main/java/de/nibu/userservice/user/: ProducerChannels.java  User.java  UserController.java  UserRepository.java
services/user-service/src/main/resources/: application-standalone.yml  application-test.properties  application.properties  application.yml
services/user-service/src/test/java/de/microservice/example/microserviceexample/: MicroserviceExampleApplicationTests.java
services/user-service/src/test/java/de/microservice/example/microserviceexample/user/: UserControllerTest.java  UserRepositoryTest.java
services/user-service/src/test/java/de/microservice/example/microserviceexample/util/: TestUtil.java
services/user-service/src/test/java/de/nibu/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/de/nibu/userservice/user/: UserControllerTest.java  UserRepositoryTest.java
