buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        springCloudNetflixVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:' + docker_plugin_version)
    }
}

allprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'nibu'

    task wrapper(type: Wrapper) {
        gradleVersion = '4.5'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}"
        }
    }
}