apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName='discovery'
	version='1.0.0'
}

dependencies {
//	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

