apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.nibu.discovery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName='discovery'
	version='1.0.0'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
