apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'user-service'
	version = '0.0.1'
}

dependencies {
//	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.retry:spring-retry:' + spring_retry_version)
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jackson_java8_version)
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jackson_javadata8_version)
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile('com.h2database:h2:' + h2_version)
//	testCompile('org.springframework.security:spring-security-test')
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
